{
    "name": "PushbulletAPI",
    "keywords": "pushbullet, push, notifications",
    "description": "ESP8266 Library for Pushbullet push notifaction messages. Using Secure connection. ",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/teimore/ESP8266_PushbulletAPI.git"
    },
    "authors":
    [
      {
        "name": "Teimor Epstein",
        "email": "teimor.epstein@gmail.com",
        "maintainer": true
      }
    ],
    "version": "0.2",
    "frameworks": "arduino",
    "platforms": "espressif8266"
  }